PGHOST='ep-bitter-darkness-a20vkt5s-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='EB_System'
PGUSER='EB_System_owner'
PGPASSWORD='npg_DF5akEKw1iYp'
PORT=3001



HASH_SALT_ROUNDS=10
JWT_SECRET=YoussufAhmed@@@@


API_KEY=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
AI_MODEL=llama-3.3-70b-versatile


CLOUDINARY_CLOUD_NAME=djt882anz
CLOUDINARY_API_KEY=553892513518432
CLOUDINARY_API_SECRET=ghVIjDV7_Sjth0biDN7dWxa7R8s

