PGHOST='ep-purple-waterfall-a4im6yh8-pooler.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_GkSj78oUVdTp'
PORT=3001



HASH_SALT_ROUNDS=10
JWT_SECRET=YoussufAhmed@@@@
